<!-- 
Name: Eradah Ahayat binti Mohamed
Matric: A19EC0043
Section: 07
HTML Assignment
-->

<! DOCTYPE html>
<html>
    
    <head> 
        
        <style>
            input {
                border-bottom:  1px solid black;
                border-left: 0px;
                border-right: 0px;
                border-top: 0px;
            }
            
            table {
                border-collapse: collapse;
            }
            
            
        </style>
        
        <h1 align="center" >APPLICATION FORM</h1>
    
    </head>
    
    <body>
        <form>
            <br>
            1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of post (applied for): &nbsp; <input type="text" name="pname" size="66"><br><br>
            
            2.&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="chc1"> Head Office &nbsp;&nbsp; 
            <input type="checkbox" name="chc1"> Field Office: &nbsp; 
            <input type="text" name="Oname" size="58"> 
            
            <table border="2" width="10" align="right">
                <td> Please paste one passport size photograph with gum </td>
            </table>
            <br><br>
            
            3.&nbsp;&nbsp;&nbsp;&nbsp; Quota against: &nbsp;&nbsp; &nbsp;&nbsp; 
            <input type="checkbox" name="chc2"> Open Merit &nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="checkbox" name="chc2"> Minorities &nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="checkbox" name="chc2"> Disabled &nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="checkbox" name="chc2"> Women <br><br>
            
            4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of Candidate: &nbsp; <input type="text" name="Cname" size="73"> <br><br>
            
            5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Father's/Husband Name: &nbsp; <input type="text" name="Fname" size="69"> <br><br>
            
            6.&nbsp;&nbsp;&nbsp;&nbsp; Date of birth: &nbsp; <input type="text" name="date" size="19"> &nbsp;&nbsp;&nbsp;&nbsp;
            
            7.&nbsp;&nbsp; Gender:  &nbsp;
            <input type="checkbox" name="chc3"> Male &nbsp;&nbsp;
            <input type="checkbox" name="chc3"> Female &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            8.&nbsp;&nbsp; Domicile: &nbsp; <input type="text" name="Dname" size="15"> <br><br>
            
            9.&nbsp;&nbsp;&nbsp;&nbsp; CNIC No. &nbsp; <input type="text" name="cnic" size="23"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            10.&nbsp;&nbsp; Cell No. &nbsp; <input type="text" name="cell" size="18"> &nbsp;&nbsp;&nbsp;
            
            11.&nbsp;&nbsp; Religion: &nbsp; <input type="text" name="cnic" size="12"> &nbsp;&nbsp;&nbsp;&nbsp;
            <br>
            
            12.&nbsp;&nbsp; Educational Qualifications: <br> <br>
            
            <table border="2" width="100%">
            
                <tr>
                    <th> S.No.</th>
                    <th> Degree/Examination </th>
                    <th> Year of Passing </th>
                    <th> University/Board </th>
                    <th> Grade/Division </th>
                    <th> Specialization (if any)</th>
                </tr>
                
                <tr><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
                
                <tr><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
                
                <tr><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
                
            </table> <br>

            13.&nbsp;&nbsp; Professional Qualifications (Certifications): <br> <br>
            
            <table border="2" width="100%">
            
                <tr>
                    <th> S.No.</th>
                    <th> Degree/Examination </th>
                    <th> Year of Passing </th>
                    <th> University/Board </th>
                    <th> Grade/Division </th>
                    <th> Specialization (if any)</th>
                </tr>
                
                <tr><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
                
                <tr><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
                
                <tr><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
                
            </table> <br>
            
            14.&nbsp;&nbsp; Experience: <br><br>
            
            <table border="2" width="100%">
            
                <tr>
                    <th> S.No.</th>
                    <th> Name of Institution </th>
                    <th> Designation </th>
                    <th> Duration </th>
                    <th> Regular/Temporary </th>
                </tr>
                
                <tr><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
                
                <tr><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
                
                <tr><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
                
            </table> <br>
            
            15.&nbsp;&nbsp; Address: <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. &nbsp;&nbsp; Postal Address: &nbsp;&nbsp;
            <input type="text" name="Add" size="92"> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="Add" size="114"> <br> <br>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. &nbsp;&nbsp; Permanent Address: &nbsp;&nbsp;
            <input type="text" name="Add" size="87"> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="Add" size="114"> <br><br>
            
            <b> Documents to be attached:</b> <br>
            1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attested Copies of All Academic Certificates, Experience Certificates. <br>
            2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three recent passport size photographs along with attested CNIC Copy, Domicile & PRC. <br>
            3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid Professional Certificates. <br>
            4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOC (In case of Government Servants) <br>
            5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disability Certificate (if any). <br>
            

       
        </form>
    
    </body>
    
</html>